version: '3.6'

networks:
  local:

volumes:
  whosaid3_redis:
  whosaid3_postgres:

services:

  #redis:
  #  image: redis:6.0.6-alpine
  #  restart: always
  #  ports:
  #    - '6379:6379'
  #  volumes:
  #    - whosaid3_redis:/data
  #  networks:
  #    - local

  postgres:
    image: postgres:12.4-alpine
    restart: always
    ports:
      - '5432:5432'
    volumes:
      - whosaid3_postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword
    networks:
      - local

  graphql-engine:
    image: hasura/graphql-engine:v1.3.3.cli-migrations-v2
    hostname: hasura
    ports:
      - '8080:8080'
    depends_on:
      - 'postgres'
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'false'
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
      HASURA_GRAPHQL_CORS_DOMAIN: "http://localhost:3000, http://localhost:9695"
      HASURA_GRAPHQL_AUTH_HOOK: http://api:3000/hasura/webhook

    volumes:
    - ./packages/hasura/migrations:/hasura-migrations
    - ./packages/hasura/metadata:/hasura-metadata
    networks:
      - local

  bot:
    image: node:14.5-alpine3.11
    working_dir: /home/node/packages/bot
    command: yarn nest start --watch
    volumes:
      - ./:/home/node/
    env_file:
      - .env
    environment:
      - LOG_LEVEL=verbose
    networks:
      - local

  scrapper:
    image: node:14.5-alpine3.11
    working_dir: /home/node/packages/scrapper
    command: yarn nest start --watch
    volumes:
      - ./:/home/node/
    env_file:
      - .env
    environment:
      - LOG_LEVEL=debug
    networks:
      - local

  api:
    image: node:14.5-alpine3.11
    working_dir: /home/node/packages/api
    command: yarn nest start --watch
    volumes:
      - ./:/home/node/
    env_file:
      - .env
    environment:
      - LOG_LEVEL=verbose
    ports:
      - '4000:3000'
    networks:
      - local

  www:
    image: node:14.5
    working_dir: /home/node/packages/www
    command: yarn start
    volumes:
      - ./:/home/node/
    env_file:
      - .env
    ports:
      - '3000:3000'
    networks:
      - local
