{
  "name": "@whosaid/hasura",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "hasura": "$(yarn bin hasura)"
  },
  "devDependencies": {
    "hasura-cli": "^1.3.3"
  }
}
