{
  "name": "Hasura",
  "schemaPath": ".dev.schema.graphql",
  "extensions": {
    "endpoints": {
      "hasura": {
        "url": "http://localhost:8080/v1/graphql",
        "headers": {
          "user-agent": "JS GraphQL",
          "x-hasura-admin-secret": "myadminsecretkey"
        },
        "introspect": true
      }
    }
  }
}
