{
  "extends": "../../tsconfig.base.json",
  "tsBuildInfoFile": "./.ts/tsconfig.tsbuildinfo",
  "compilerOptions": {
    "module": "commonjs",
    //"rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test"
  ]
}
